spring.application.name=digiWallet

spring.datasource.url=jdbc:mysql://localhost:3306/digiwalletdb
spring.datasource.username=root
spring.datasource.password=Nitin@14368
spring.jpa.hibernate.ddl-auto=update


